# Book-Song-HTTP

./: Dockerfile  README.md  SpecificationsB.md  docker-compose.yml  pom.xml
Albums/: pom.xml
Albums/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Albums/controllers/: AlbumController.java
Albums/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Albums/interfaces/: toCSV.java  toJSON.java
Albums/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Albums/models/: Album.java
Albums/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Albums/repositories/: AlbumRepository.java
Albums/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Albums/services/: AlbumService.java
Application/: pom.xml
Application/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Application/: BookReviewApiApplication.java
Application/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Application/configuration/: DBConnection.java
Application/src/main/resources/: application.properties
Application/src/main/resources/db/migration/: V2__.sql
Application/src/test/java/nl/rug/advancedprogramming/BookReviewAPI/Albums/: AlbumControllerTest.java
Application/src/test/java/nl/rug/advancedprogramming/BookReviewAPI/Books/: BookControllerTest.java
Application/src/test/java/nl/rug/advancedprogramming/BookReviewAPI/Reviews/: ReviewControllerTest.java
Application/src/test/java/nl/rug/advancedprogramming/BookReviewAPI/Songs/: SongControllerTest.java
Books/: pom.xml
Books/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Books/controllers/: BookController.java
Books/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Books/interfaces/: ExportToCSV.java  ExportToJSON.java
Books/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Books/models/: Book.java
Books/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Books/repositories/: BookRepository.java
Books/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Books/services/: BookService.java
Reviews/: pom.xml
Reviews/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Reviews/controller/: AlbumReviewController.java  ReviewController.java  SongReviewController.java
Reviews/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Reviews/interfaces/: toCSV.java  toJSON.java
Reviews/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Reviews/models/: AlbumReview.java  Review.java  SongReview.java
Reviews/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Reviews/repository/: AlbumReviewRepository.java  ReviewRepository.java  SongReviewRepository.java
Reviews/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Reviews/service/: AlbumReviewService.java  ReviewService.java  SongReviewService.java
Songs/: pom.xml
Songs/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Songs/controller/: SongController.java
Songs/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Songs/models/: Song.java
Songs/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Songs/repository/: SongRepository.java
Songs/src/main/java/nl/rug/advancedprogramming/BookReviewAPI/Songs/service/: SongService.java
